<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecepientDetailsVC" customModule="Skyipay" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="5xW-Ht-hrg" id="Z5b-hy-9Bl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daN-KU-2Fr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1159"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-Zk-onO" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1152"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-EN-gyT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1152"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-Bm-foA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to a previous recipient (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-B8-Nrs">
                                                    <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upN-gv-UYL" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="54" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-gE-hL0">
                                                            <rect key="frame" x="15" y="20" width="304" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-5g-Srj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown2" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-VH-07Y">
                                                            <rect key="frame" x="339" y="12" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="eP4-6N-2hA"/>
                                                                <constraint firstAttribute="width" constant="20" id="hVZ-tW-Swr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R1m-VH-07Y" firstAttribute="leading" secondItem="MVZ-gE-hL0" secondAttribute="trailing" constant="20" id="0SD-hG-NJa"/>
                                                        <constraint firstItem="RFi-5g-Srj" firstAttribute="top" secondItem="upN-gv-UYL" secondAttribute="top" id="32r-2z-3z5"/>
                                                        <constraint firstItem="MVZ-gE-hL0" firstAttribute="centerY" secondItem="upN-gv-UYL" secondAttribute="centerY" id="7gP-UL-taH"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1m-VH-07Y" secondAttribute="trailing" constant="15" id="H5j-Wj-1Ia"/>
                                                        <constraint firstAttribute="bottom" secondItem="RFi-5g-Srj" secondAttribute="bottom" id="NpK-Dk-gtY"/>
                                                        <constraint firstItem="R1m-VH-07Y" firstAttribute="centerY" secondItem="MVZ-gE-hL0" secondAttribute="centerY" id="TQs-p8-tLn"/>
                                                        <constraint firstItem="MVZ-gE-hL0" firstAttribute="leading" secondItem="upN-gv-UYL" secondAttribute="leading" constant="15" id="VIe-7o-nfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="RFi-5g-Srj" secondAttribute="trailing" id="ado-Ry-jjd"/>
                                                        <constraint firstAttribute="height" constant="40" id="tbf-WW-NBT"/>
                                                        <constraint firstItem="RFi-5g-Srj" firstAttribute="leading" secondItem="upN-gv-UYL" secondAttribute="leading" id="xNR-4R-CbO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who are you sending money to? Please be sure the name you provide is identical to the recipient's ID." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-Wu-uhb">
                                                    <rect key="frame" x="20" y="99" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j9m-Wu-uhb" secondAttribute="trailing" constant="20" id="1ab-k0-fra"/>
                                                <constraint firstItem="uUY-B8-Nrs" firstAttribute="leading" secondItem="FUl-Bm-foA" secondAttribute="leading" constant="20" id="3M7-96-eBg"/>
                                                <constraint firstAttribute="trailing" secondItem="uUY-B8-Nrs" secondAttribute="trailing" constant="20" id="7ls-Rs-mmC"/>
                                                <constraint firstItem="uUY-B8-Nrs" firstAttribute="top" secondItem="FUl-Bm-foA" secondAttribute="top" constant="20" id="86W-Za-PqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="j9m-Wu-uhb" secondAttribute="bottom" constant="5" id="H1o-Gd-9Yt"/>
                                                <constraint firstItem="j9m-Wu-uhb" firstAttribute="top" secondItem="upN-gv-UYL" secondAttribute="bottom" constant="5" id="MZY-0Q-22r"/>
                                                <constraint firstItem="upN-gv-UYL" firstAttribute="top" secondItem="uUY-B8-Nrs" secondAttribute="bottom" constant="10" id="cWq-I8-Jpx"/>
                                                <constraint firstItem="j9m-Wu-uhb" firstAttribute="leading" secondItem="FUl-Bm-foA" secondAttribute="leading" constant="20" id="e6e-P7-KFI"/>
                                                <constraint firstItem="upN-gv-UYL" firstAttribute="leading" secondItem="FUl-Bm-foA" secondAttribute="leading" constant="20" id="rWb-CU-NdH"/>
                                                <constraint firstAttribute="trailing" secondItem="upN-gv-UYL" secondAttribute="trailing" constant="20" id="zyi-cb-5Hn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-2k-TZS">
                                            <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-df-8uh">
                                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-Sp-UTf" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-vh-OcI">
                                                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AEi-vh-OcI" secondAttribute="bottom" id="70S-Mp-2lk"/>
                                                        <constraint firstItem="AEi-vh-OcI" firstAttribute="top" secondItem="XgL-Sp-UTf" secondAttribute="top" id="Huf-4l-xD5"/>
                                                        <constraint firstAttribute="height" constant="40" id="KqS-lP-nhN"/>
                                                        <constraint firstItem="AEi-vh-OcI" firstAttribute="leading" secondItem="XgL-Sp-UTf" secondAttribute="leading" constant="15" id="TDL-cZ-Vpk"/>
                                                        <constraint firstAttribute="trailing" secondItem="AEi-vh-OcI" secondAttribute="trailing" constant="15" id="wrP-s3-dVb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XgL-Sp-UTf" firstAttribute="top" secondItem="ozn-df-8uh" secondAttribute="bottom" constant="10" id="0C2-ta-OzK"/>
                                                <constraint firstItem="XgL-Sp-UTf" firstAttribute="leading" secondItem="rXn-2k-TZS" secondAttribute="leading" constant="20" id="8Bm-g6-SjR"/>
                                                <constraint firstAttribute="bottom" secondItem="XgL-Sp-UTf" secondAttribute="bottom" id="HXo-a4-jf1"/>
                                                <constraint firstItem="ozn-df-8uh" firstAttribute="leading" secondItem="rXn-2k-TZS" secondAttribute="leading" constant="20" id="J4P-Ub-ohe"/>
                                                <constraint firstAttribute="trailing" secondItem="ozn-df-8uh" secondAttribute="trailing" constant="20" id="W0e-T1-gkL"/>
                                                <constraint firstAttribute="trailing" secondItem="XgL-Sp-UTf" secondAttribute="trailing" constant="20" id="Wi7-Rb-K5J"/>
                                                <constraint firstItem="ozn-df-8uh" firstAttribute="top" secondItem="rXn-2k-TZS" secondAttribute="top" constant="20" id="qAf-wz-XaH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-Zp-PIh">
                                            <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-vt-KeC">
                                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-6L-b1N" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-XU-cSh">
                                                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Mc-XU-cSh" firstAttribute="leading" secondItem="Kdz-6L-b1N" secondAttribute="leading" constant="15" id="1mt-Yv-enZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Mc-XU-cSh" secondAttribute="trailing" constant="15" id="VsP-X3-bRE"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Mc-XU-cSh" secondAttribute="bottom" id="cF4-kM-sHn"/>
                                                        <constraint firstItem="5Mc-XU-cSh" firstAttribute="top" secondItem="Kdz-6L-b1N" secondAttribute="top" id="fZV-zY-Sr6"/>
                                                        <constraint firstAttribute="height" constant="40" id="zAP-zG-dK6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kdz-6L-b1N" secondAttribute="trailing" constant="20" id="6AN-37-XuB"/>
                                                <constraint firstAttribute="trailing" secondItem="grW-vt-KeC" secondAttribute="trailing" constant="20" id="I3p-rK-0E0"/>
                                                <constraint firstItem="grW-vt-KeC" firstAttribute="top" secondItem="a3W-Zp-PIh" secondAttribute="top" constant="20" id="Kar-Gb-8f0"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdz-6L-b1N" secondAttribute="bottom" id="cTm-rL-dzg"/>
                                                <constraint firstItem="Kdz-6L-b1N" firstAttribute="leading" secondItem="a3W-Zp-PIh" secondAttribute="leading" constant="20" id="dfi-8B-3LX"/>
                                                <constraint firstItem="grW-vt-KeC" firstAttribute="leading" secondItem="a3W-Zp-PIh" secondAttribute="leading" constant="20" id="sib-xN-wgD"/>
                                                <constraint firstItem="Kdz-6L-b1N" firstAttribute="top" secondItem="grW-vt-KeC" secondAttribute="bottom" constant="10" id="xye-Bb-ja6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-sZ-SX1">
                                            <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-fz-4Tp">
                                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umB-6s-Dsf" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-b9-nD3">
                                                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5To-fo-gDN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7EA-b9-nD3" secondAttribute="trailing" constant="15" id="aBa-qm-pZy"/>
                                                        <constraint firstItem="7EA-b9-nD3" firstAttribute="top" secondItem="umB-6s-Dsf" secondAttribute="top" id="bof-xZ-Rsr"/>
                                                        <constraint firstAttribute="bottom" secondItem="7EA-b9-nD3" secondAttribute="bottom" id="faW-7V-Kgq"/>
                                                        <constraint firstItem="7EA-b9-nD3" firstAttribute="leading" secondItem="umB-6s-Dsf" secondAttribute="leading" constant="15" id="iqm-ph-L61"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="c0t-fz-4Tp" firstAttribute="leading" secondItem="Vhm-sZ-SX1" secondAttribute="leading" constant="20" id="AD9-Il-efB"/>
                                                <constraint firstItem="umB-6s-Dsf" firstAttribute="leading" secondItem="Vhm-sZ-SX1" secondAttribute="leading" constant="20" id="GLd-Cr-QVO"/>
                                                <constraint firstAttribute="bottom" secondItem="umB-6s-Dsf" secondAttribute="bottom" id="RCl-dc-5hQ"/>
                                                <constraint firstItem="umB-6s-Dsf" firstAttribute="top" secondItem="c0t-fz-4Tp" secondAttribute="bottom" constant="10" id="Yq3-IF-EuS"/>
                                                <constraint firstItem="c0t-fz-4Tp" firstAttribute="top" secondItem="Vhm-sZ-SX1" secondAttribute="top" constant="20" id="lUY-xz-Rye"/>
                                                <constraint firstAttribute="trailing" secondItem="umB-6s-Dsf" secondAttribute="trailing" constant="20" id="n1N-8c-iQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="c0t-fz-4Tp" secondAttribute="trailing" constant="20" id="xVP-SU-MNR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Jc-tFz">
                                            <rect key="frame" x="0.0" y="512" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Surname (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-ke-UJX">
                                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-dq-CGB" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obX-fn-3io">
                                                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="obX-fn-3io" secondAttribute="trailing" constant="15" id="Nl0-mC-Ud3"/>
                                                        <constraint firstAttribute="height" constant="40" id="SrI-RS-sRI"/>
                                                        <constraint firstItem="obX-fn-3io" firstAttribute="leading" secondItem="Dfg-dq-CGB" secondAttribute="leading" constant="15" id="cAo-cP-cNu"/>
                                                        <constraint firstAttribute="bottom" secondItem="obX-fn-3io" secondAttribute="bottom" id="fL0-aN-RwU"/>
                                                        <constraint firstItem="obX-fn-3io" firstAttribute="top" secondItem="Dfg-dq-CGB" secondAttribute="top" id="tIi-cj-4bo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dfg-dq-CGB" secondAttribute="trailing" constant="20" id="Baz-Sf-8ak"/>
                                                <constraint firstItem="Dfg-dq-CGB" firstAttribute="top" secondItem="wFp-ke-UJX" secondAttribute="bottom" constant="10" id="JT8-Yy-sZc"/>
                                                <constraint firstItem="wFp-ke-UJX" firstAttribute="top" secondItem="nrz-Jc-tFz" secondAttribute="top" constant="20" id="KO4-f3-YA3"/>
                                                <constraint firstItem="wFp-ke-UJX" firstAttribute="leading" secondItem="nrz-Jc-tFz" secondAttribute="leading" constant="20" id="cwl-3e-cdt"/>
                                                <constraint firstItem="Dfg-dq-CGB" firstAttribute="leading" secondItem="nrz-Jc-tFz" secondAttribute="leading" constant="20" id="hBs-Gu-iSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfg-dq-CGB" secondAttribute="bottom" id="vNV-h3-czc"/>
                                                <constraint firstAttribute="trailing" secondItem="wFp-ke-UJX" secondAttribute="trailing" constant="20" id="xhF-95-iUM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-YI-JOJ">
                                            <rect key="frame" x="0.0" y="640" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-3A-JDI">
                                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-mg-0bX" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-Qg-0E4">
                                                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Fez-Qg-0E4" firstAttribute="top" secondItem="3Ru-mg-0bX" secondAttribute="top" id="06s-PF-dlx"/>
                                                        <constraint firstItem="Fez-Qg-0E4" firstAttribute="leading" secondItem="3Ru-mg-0bX" secondAttribute="leading" constant="15" id="9t5-0I-W2o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fez-Qg-0E4" secondAttribute="trailing" constant="15" id="FSy-5Q-nL4"/>
                                                        <constraint firstAttribute="height" constant="40" id="UaP-1e-gUp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fez-Qg-0E4" secondAttribute="bottom" id="VJ1-Gl-6Jc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VHL-3A-JDI" firstAttribute="leading" secondItem="WUa-YI-JOJ" secondAttribute="leading" constant="20" id="2op-zO-2KC"/>
                                                <constraint firstAttribute="trailing" secondItem="VHL-3A-JDI" secondAttribute="trailing" constant="20" id="EnW-JG-aeE"/>
                                                <constraint firstItem="3Ru-mg-0bX" firstAttribute="leading" secondItem="WUa-YI-JOJ" secondAttribute="leading" constant="20" id="EpR-mB-6AQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ru-mg-0bX" secondAttribute="trailing" constant="20" id="Htq-5x-5Dn"/>
                                                <constraint firstItem="VHL-3A-JDI" firstAttribute="top" secondItem="WUa-YI-JOJ" secondAttribute="top" constant="20" id="QpY-7C-3Qp"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ru-mg-0bX" secondAttribute="bottom" id="WEU-Ga-nql"/>
                                                <constraint firstItem="3Ru-mg-0bX" firstAttribute="top" secondItem="VHL-3A-JDI" secondAttribute="bottom" constant="10" id="olW-B2-hKX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-5d-qFk">
                                            <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-S1-sZY">
                                                    <rect key="frame" x="20" y="20" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baY-Bf-cSl" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="88" width="374" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-yh-4me">
                                                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GHs-yh-4me" firstAttribute="leading" secondItem="baY-Bf-cSl" secondAttribute="leading" constant="15" id="NGI-f2-ABC"/>
                                                        <constraint firstAttribute="bottom" secondItem="GHs-yh-4me" secondAttribute="bottom" id="OiS-zz-cWz"/>
                                                        <constraint firstItem="GHs-yh-4me" firstAttribute="top" secondItem="baY-Bf-cSl" secondAttribute="top" id="drH-uB-6dT"/>
                                                        <constraint firstAttribute="height" constant="40" id="hix-d3-dtM"/>
                                                        <constraint firstAttribute="trailing" secondItem="GHs-yh-4me" secondAttribute="trailing" constant="15" id="uV6-Gh-Mfx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Y0J-S1-sZY" firstAttribute="leading" secondItem="WJF-5d-qFk" secondAttribute="leading" constant="20" id="5Ub-3o-DpB"/>
                                                <constraint firstAttribute="bottom" secondItem="baY-Bf-cSl" secondAttribute="bottom" id="8jI-NB-R2b"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0J-S1-sZY" secondAttribute="trailing" constant="20" id="JDR-Tl-DRJ"/>
                                                <constraint firstItem="baY-Bf-cSl" firstAttribute="top" secondItem="Y0J-S1-sZY" secondAttribute="bottom" constant="10" id="OSA-Yb-qUl"/>
                                                <constraint firstItem="Y0J-S1-sZY" firstAttribute="top" secondItem="WJF-5d-qFk" secondAttribute="top" constant="20" id="eHH-Gk-XM6"/>
                                                <constraint firstItem="baY-Bf-cSl" firstAttribute="leading" secondItem="WJF-5d-qFk" secondAttribute="leading" constant="20" id="ko4-tp-Lij"/>
                                                <constraint firstAttribute="trailing" secondItem="baY-Bf-cSl" secondAttribute="trailing" constant="20" id="lU8-8i-ugU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-3g-4cw">
                                            <rect key="frame" x="0.0" y="896" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region/Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-1m-xfj">
                                                    <rect key="frame" x="20" y="20" width="374" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V23-j8-6PK" customClass="CustomView" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="83" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xum-RN-Gkf">
                                                            <rect key="frame" x="15" y="20" width="304" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-3Y-uib">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown2" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-Fw-OfC">
                                                            <rect key="frame" x="339" y="12" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="txT-Wu-lIv"/>
                                                                <constraint firstAttribute="width" constant="20" id="v6c-7x-NjB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qUu-Fw-OfC" firstAttribute="leading" secondItem="xum-RN-Gkf" secondAttribute="trailing" constant="20" id="4gq-nT-IQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="6pY-3Y-uib" secondAttribute="trailing" id="AM1-Pk-nfd"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ck8-Qb-GAp"/>
                                                        <constraint firstItem="xum-RN-Gkf" firstAttribute="leading" secondItem="V23-j8-6PK" secondAttribute="leading" constant="15" id="HQ2-Pc-c1v"/>
                                                        <constraint firstItem="xum-RN-Gkf" firstAttribute="centerY" secondItem="V23-j8-6PK" secondAttribute="centerY" id="LV3-hr-rEz"/>
                                                        <constraint firstItem="qUu-Fw-OfC" firstAttribute="centerY" secondItem="xum-RN-Gkf" secondAttribute="centerY" id="MND-bh-TKV"/>
                                                        <constraint firstAttribute="bottom" secondItem="6pY-3Y-uib" secondAttribute="bottom" id="Rh4-0G-bO4"/>
                                                        <constraint firstItem="6pY-3Y-uib" firstAttribute="leading" secondItem="V23-j8-6PK" secondAttribute="leading" id="irl-OD-Ifo"/>
                                                        <constraint firstAttribute="trailing" secondItem="qUu-Fw-OfC" secondAttribute="trailing" constant="15" id="upO-5L-VDd"/>
                                                        <constraint firstItem="6pY-3Y-uib" firstAttribute="top" secondItem="V23-j8-6PK" secondAttribute="top" id="yoA-WS-gh3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZRk-1m-xfj" firstAttribute="leading" secondItem="W9P-3g-4cw" secondAttribute="leading" constant="20" id="6pf-Qw-nIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="V23-j8-6PK" secondAttribute="trailing" constant="20" id="IY9-rO-bie"/>
                                                <constraint firstItem="V23-j8-6PK" firstAttribute="top" secondItem="ZRk-1m-xfj" secondAttribute="bottom" constant="10" id="NAt-gI-2vU"/>
                                                <constraint firstItem="ZRk-1m-xfj" firstAttribute="top" secondItem="W9P-3g-4cw" secondAttribute="top" constant="20" id="Ruj-ie-8xm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRk-1m-xfj" secondAttribute="trailing" constant="20" id="e35-qf-QZu"/>
                                                <constraint firstAttribute="bottom" secondItem="V23-j8-6PK" secondAttribute="bottom" constant="5" id="sdC-9c-73C"/>
                                                <constraint firstItem="V23-j8-6PK" firstAttribute="leading" secondItem="W9P-3g-4cw" secondAttribute="leading" constant="20" id="yDz-gr-0CD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-f9-obP">
                                            <rect key="frame" x="0.0" y="1024" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer Fraud Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-l7-YCG">
                                                    <rect key="frame" x="106" y="15" width="172" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.035294117647058823" green="0.070588235294117646" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-Yd-XJP">
                                                    <rect key="frame" x="283" y="19" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WWQ-Jd-KK8"/>
                                                        <constraint firstAttribute="width" constant="25" id="nCZ-GE-raA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="infoIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-Ht-hrg" customClass="CustomButton" customModule="Skyipay" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="68" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ukE-D0-u5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Continue"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.047058823529411764" green="0.062745098039215685" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="OOy-Jz-VeD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5xW-Ht-hrg" secondAttribute="bottom" constant="20" id="2Nm-hq-4ow"/>
                                                <constraint firstItem="uqO-l7-YCG" firstAttribute="top" secondItem="w2z-f9-obP" secondAttribute="top" constant="15" id="3Wa-Ux-5lO"/>
                                                <constraint firstItem="5xW-Ht-hrg" firstAttribute="top" secondItem="uqO-l7-YCG" secondAttribute="bottom" constant="20" id="bn4-Xb-vzg"/>
                                                <constraint firstItem="8bD-Yd-XJP" firstAttribute="centerY" secondItem="uqO-l7-YCG" secondAttribute="centerY" id="dK1-HS-ISe"/>
                                                <constraint firstItem="8bD-Yd-XJP" firstAttribute="leading" secondItem="uqO-l7-YCG" secondAttribute="trailing" constant="5" id="fD9-Wf-04h"/>
                                                <constraint firstItem="5xW-Ht-hrg" firstAttribute="leading" secondItem="w2z-f9-obP" secondAttribute="leading" constant="20" id="iu1-Ji-Atz"/>
                                                <constraint firstAttribute="trailing" secondItem="5xW-Ht-hrg" secondAttribute="trailing" constant="20" id="jyv-xM-26d"/>
                                                <constraint firstItem="uqO-l7-YCG" firstAttribute="centerX" secondItem="w2z-f9-obP" secondAttribute="centerX" constant="-15" id="yCR-zQ-PKS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vFe-EN-gyT" firstAttribute="leading" secondItem="ZT0-Zk-onO" secondAttribute="leading" id="Dbj-JN-9Qc"/>
                                <constraint firstAttribute="trailing" secondItem="vFe-EN-gyT" secondAttribute="trailing" id="Ykc-S9-70t"/>
                                <constraint firstAttribute="bottom" secondItem="vFe-EN-gyT" secondAttribute="bottom" id="cGh-Ja-b7t"/>
                                <constraint firstItem="vFe-EN-gyT" firstAttribute="top" secondItem="ZT0-Zk-onO" secondAttribute="top" id="qaq-F4-nnu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZT0-Zk-onO" secondAttribute="bottom" id="7Mo-q4-dcG"/>
                        <constraint firstItem="ZT0-Zk-onO" firstAttribute="top" secondItem="daN-KU-2Fr" secondAttribute="top" id="7XZ-1o-2Pc"/>
                        <constraint firstItem="ZT0-Zk-onO" firstAttribute="leading" secondItem="daN-KU-2Fr" secondAttribute="leading" id="TAu-RM-IlK"/>
                        <constraint firstItem="ZT0-Zk-onO" firstAttribute="width" secondItem="daN-KU-2Fr" secondAttribute="width" id="ny0-QV-zQu"/>
                        <constraint firstAttribute="trailing" secondItem="ZT0-Zk-onO" secondAttribute="trailing" id="u2b-zZ-9ci"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="daN-KU-2Fr" secondAttribute="bottom" id="Mht-Jz-WbI"/>
                <constraint firstItem="daN-KU-2Fr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dzb-8X-f6e"/>
                <constraint firstItem="daN-KU-2Fr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ehN-F4-Yff"/>
                <constraint firstItem="daN-KU-2Fr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wTb-HI-Ri7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100.00000000000001" y="392.5271739130435"/>
        </view>
    </objects>
    <designables>
        <designable name="3Ru-mg-0bX">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="5xW-Ht-hrg">
            <size key="intrinsicContentSize" width="69" height="33"/>
        </designable>
        <designable name="Dfg-dq-CGB">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Kdz-6L-b1N">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="V23-j8-6PK">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="XgL-Sp-UTf">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="baY-Bf-cSl">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="umB-6s-Dsf">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="upN-gv-UYL">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="dropdown2" width="21.333333969116211" height="21.333333969116211"/>
        <image name="infoIcon" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
