<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="q7g-Es-8FR">
            <objects>
                <viewController storyboardIdentifier="LocationsVC" id="WAC-Qt-eTP" customClass="LocationsVC" customModule="Skyipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMw-Ay-wDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RQB-3l-faw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="unselectedLocation" selectedImage="selectedLocation" id="ECx-VD-laA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNk-mR-v9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1197"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Zif-Bj-zS1">
            <objects>
                <viewController storyboardIdentifier="ActivitesVC" id="y1v-mr-or2" customClass="ActivitesVC" customModule="Skyipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMj-LJ-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-10-RvS">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <subviews>
                                    <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-a4-tjM">
                                        <rect key="frame" x="0.0" y="20" width="414" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="y1v-mr-or2" id="UEs-qL-Sby"/>
                                            <outlet property="delegate" destination="y1v-mr-or2" id="tFO-1c-JdN"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Activity Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-Ic-84R">
                                        <rect key="frame" x="151.5" y="325.5" width="111.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Duq-a4-tjM" secondAttribute="trailing" id="GYi-JC-lvx"/>
                                    <constraint firstAttribute="bottom" secondItem="Duq-a4-tjM" secondAttribute="bottom" id="LY2-2Z-Jfn"/>
                                    <constraint firstItem="Duq-a4-tjM" firstAttribute="top" secondItem="RkQ-10-RvS" secondAttribute="top" constant="20" id="aJk-3N-roV"/>
                                    <constraint firstItem="z1z-Ic-84R" firstAttribute="centerY" secondItem="RkQ-10-RvS" secondAttribute="centerY" id="lFY-pd-lpy"/>
                                    <constraint firstItem="Duq-a4-tjM" firstAttribute="leading" secondItem="RkQ-10-RvS" secondAttribute="leading" id="lk2-bW-RbL"/>
                                    <constraint firstItem="z1z-Ic-84R" firstAttribute="centerX" secondItem="RkQ-10-RvS" secondAttribute="centerX" id="u3Q-kG-BEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plN-f7-BTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkQ-10-RvS" firstAttribute="leading" secondItem="plN-f7-BTR" secondAttribute="leading" id="7IF-FA-jnm"/>
                            <constraint firstItem="plN-f7-BTR" firstAttribute="trailing" secondItem="RkQ-10-RvS" secondAttribute="trailing" id="Eld-YJ-1CX"/>
                            <constraint firstItem="plN-f7-BTR" firstAttribute="bottom" secondItem="RkQ-10-RvS" secondAttribute="bottom" id="fhN-hD-3K6"/>
                            <constraint firstItem="RkQ-10-RvS" firstAttribute="height" secondItem="PMj-LJ-5AG" secondAttribute="height" multiplier="0.75" id="ubr-T8-BKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="unSelectedActivity" selectedImage="SelectedActivity" id="Frs-jJ-FU9"/>
                    <connections>
                        <outlet property="activityTBView" destination="Duq-a4-tjM" id="3an-r8-cx8"/>
                        <outlet property="baseView" destination="RkQ-10-RvS" id="7X5-7d-IpL"/>
                        <outlet property="noActivityLbl" destination="z1z-Ic-84R" id="osI-Ym-Ywq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-sS-OPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-1919"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="oLn-W1-0eG">
            <objects>
                <viewController storyboardIdentifier="RecipientsVC" id="YEC-WP-rH0" customClass="RecipientsVC" customModule="Skyipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5a-9c-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OZS-yO-ZFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipients" image="unselectedRecipient" selectedImage="selectedRecipient" id="x4P-6v-z3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-Ag-ZwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-1193"/>
        </scene>
        <!--Send-->
        <scene sceneID="w6e-Hv-7Xm">
            <objects>
                <viewController storyboardIdentifier="SendMoneyVC" id="4bJ-9T-VFg" customClass="SendMoneyVC" customModule="Skyipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWm-OR-hhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-JY-0Le">
                                <rect key="frame" x="0.0" y="275.5" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-1e-14T">
                                <rect key="frame" x="25" y="98.5" width="364" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-0m-UdK">
                                        <rect key="frame" x="0.0" y="40" width="364" height="659"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-wb-lME" customClass="SendMoneyTabView" customModule="Skyipay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="364" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="21n-A3-9tM"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-Oo-GZb">
                                                <rect key="frame" x="0.0" y="130" width="364" height="514"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AeD-Oo-GZb" secondAttribute="trailing" id="1pA-w8-eDC"/>
                                            <constraint firstItem="AeD-Oo-GZb" firstAttribute="top" secondItem="qsU-wb-lME" secondAttribute="bottom" id="9UJ-2e-mlt"/>
                                            <constraint firstItem="qsU-wb-lME" firstAttribute="leading" secondItem="fzU-0m-UdK" secondAttribute="leading" id="PgR-uu-yh1"/>
                                            <constraint firstAttribute="trailing" secondItem="qsU-wb-lME" secondAttribute="trailing" id="Pov-GC-Hik"/>
                                            <constraint firstItem="AeD-Oo-GZb" firstAttribute="leading" secondItem="fzU-0m-UdK" secondAttribute="leading" id="S7p-Mj-c3l"/>
                                            <constraint firstAttribute="bottom" secondItem="AeD-Oo-GZb" secondAttribute="bottom" constant="15" id="fbJ-Rj-p2y"/>
                                            <constraint firstItem="qsU-wb-lME" firstAttribute="top" secondItem="fzU-0m-UdK" secondAttribute="top" constant="50" id="xVU-fL-c2k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syD-MZ-wbf">
                                        <rect key="frame" x="117" y="0.0" width="130" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyiPayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-rw-Tl4">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s3R-rw-Tl4" secondAttribute="bottom" id="1o4-ej-vQ1"/>
                                            <constraint firstAttribute="height" constant="80" id="1xZ-4O-s01"/>
                                            <constraint firstAttribute="trailing" secondItem="s3R-rw-Tl4" secondAttribute="trailing" id="7kJ-1M-jIZ"/>
                                            <constraint firstAttribute="width" constant="130" id="J7s-4C-SiZ"/>
                                            <constraint firstItem="s3R-rw-Tl4" firstAttribute="top" secondItem="syD-MZ-wbf" secondAttribute="top" id="SE9-qH-Vl8"/>
                                            <constraint firstItem="s3R-rw-Tl4" firstAttribute="leading" secondItem="syD-MZ-wbf" secondAttribute="leading" id="aL3-IU-Noi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fzU-0m-UdK" firstAttribute="leading" secondItem="kV7-1e-14T" secondAttribute="leading" id="7jD-tc-5Rm"/>
                                    <constraint firstItem="syD-MZ-wbf" firstAttribute="centerX" secondItem="kV7-1e-14T" secondAttribute="centerX" id="9Oo-Ty-2ZS"/>
                                    <constraint firstItem="fzU-0m-UdK" firstAttribute="top" secondItem="kV7-1e-14T" secondAttribute="top" constant="40" id="YLb-Ce-Vkv"/>
                                    <constraint firstItem="syD-MZ-wbf" firstAttribute="top" secondItem="kV7-1e-14T" secondAttribute="top" id="oDa-ej-rYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fzU-0m-UdK" secondAttribute="bottom" id="r8V-Hj-1Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="fzU-0m-UdK" secondAttribute="trailing" id="uql-ur-wu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxv-P2-M4c"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kV7-1e-14T" firstAttribute="height" secondItem="vWm-OR-hhB" secondAttribute="height" multiplier="0.78" id="Cj3-y6-OhU"/>
                            <constraint firstItem="kV7-1e-14T" firstAttribute="centerX" secondItem="vWm-OR-hhB" secondAttribute="centerX" id="DbP-fQ-8hC"/>
                            <constraint firstItem="Z7K-JY-0Le" firstAttribute="height" secondItem="vWm-OR-hhB" secondAttribute="height" multiplier="0.6" id="KKE-Pd-Rg3"/>
                            <constraint firstItem="kV7-1e-14T" firstAttribute="centerY" secondItem="vWm-OR-hhB" secondAttribute="centerY" id="Xhb-5l-ace"/>
                            <constraint firstItem="hxv-P2-M4c" firstAttribute="trailing" secondItem="Z7K-JY-0Le" secondAttribute="trailing" id="aQL-Jj-6sZ"/>
                            <constraint firstItem="hxv-P2-M4c" firstAttribute="bottom" secondItem="Z7K-JY-0Le" secondAttribute="bottom" id="feg-Ks-POg"/>
                            <constraint firstItem="kV7-1e-14T" firstAttribute="width" secondItem="vWm-OR-hhB" secondAttribute="width" multiplier="0.88" id="sOK-1t-5am"/>
                            <constraint firstItem="Z7K-JY-0Le" firstAttribute="leading" secondItem="hxv-P2-M4c" secondAttribute="leading" id="yqg-1l-YR7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="unSelectedSent" selectedImage="SelectedSent" id="U2u-f0-Ac6"/>
                    <navigationItem key="navigationItem" id="297-Ms-uT0"/>
                    <connections>
                        <outlet property="baseView" destination="fzU-0m-UdK" id="u8G-mX-q97"/>
                        <outlet property="logoView" destination="syD-MZ-wbf" id="ckh-91-UUI"/>
                        <outlet property="sendMoneyContainerView" destination="AeD-Oo-GZb" id="LnD-M1-W5N"/>
                        <outlet property="sendMoneyTabView" destination="qsU-wb-lME" id="Kjt-Lj-lLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKd-cc-mQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-393.08035714285711"/>
        </scene>
        <!--Track-->
        <scene sceneID="6q6-lO-JLK">
            <objects>
                <viewController storyboardIdentifier="TrackVC" id="7k8-3A-Yvt" customClass="TrackVC" customModule="Skyipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5J-8b-v8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-Pk-Zfr">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <subviews>
                                    <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-Kx-Svd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-vB-b7m" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="688.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-fs-TwW">
                                                        <rect key="frame" x="25" y="80" width="364" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-oG-nqB">
                                                        <rect key="frame" x="25" y="121" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c3d-jY-Fh4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-br-K3R">
                                                        <rect key="frame" x="25" y="151" width="364" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8Ss-WH-uX9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where's my Pin and order number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-ec-CfC">
                                                        <rect key="frame" x="25" y="202" width="364" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-oV-S4P">
                                                        <rect key="frame" x="25" y="257.5" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-BP-z6V">
                                                        <rect key="frame" x="25" y="280.5" width="364" height="107.5"/>
                                                        <string key="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-6w-JAo">
                                                        <rect key="frame" x="25" y="418" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-0a-WgW">
                                                        <rect key="frame" x="25" y="441" width="364" height="107.5"/>
                                                        <string key="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-TB-sUb" customClass="CustomButton" customModule="Skyipay" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="598.5" width="200" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="aZy-Rc-IOw"/>
                                                            <constraint firstAttribute="height" constant="60" id="ppK-Fb-82J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Track Transfer"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="0.043137254901960784" green="0.074509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="trackTransferBtnAction:" destination="7k8-3A-Yvt" eventType="touchUpInside" id="2cy-SA-ce3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="d4h-0a-WgW" firstAttribute="top" secondItem="hze-6w-JAo" secondAttribute="bottom" constant="5" id="1Ds-WG-mDB"/>
                                                    <constraint firstItem="x0k-oV-S4P" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="3yV-Rw-VVp"/>
                                                    <constraint firstItem="hze-6w-JAo" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="8y9-Zr-Zme"/>
                                                    <constraint firstAttribute="trailing" secondItem="hze-6w-JAo" secondAttribute="trailing" constant="25" id="EDP-BT-Pyn"/>
                                                    <constraint firstItem="3eB-BP-z6V" firstAttribute="top" secondItem="x0k-oV-S4P" secondAttribute="bottom" constant="5" id="GVv-L5-7de"/>
                                                    <constraint firstAttribute="trailing" secondItem="3wv-ec-CfC" secondAttribute="trailing" constant="25" id="Heb-Nm-aOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="lq7-br-K3R" secondAttribute="trailing" constant="25" id="JCg-Sk-xWL"/>
                                                    <constraint firstItem="wHV-oG-nqB" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="Jfn-4q-Ud4"/>
                                                    <constraint firstAttribute="bottom" secondItem="2DQ-TB-sUb" secondAttribute="bottom" constant="30" id="NJk-yQ-CTD"/>
                                                    <constraint firstItem="3eB-BP-z6V" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="O87-Hf-uV1"/>
                                                    <constraint firstItem="hze-6w-JAo" firstAttribute="top" secondItem="3eB-BP-z6V" secondAttribute="bottom" constant="30" id="RUF-Yj-O4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="wHV-oG-nqB" secondAttribute="trailing" constant="25" id="RmF-3m-UUO"/>
                                                    <constraint firstItem="2DQ-TB-sUb" firstAttribute="top" secondItem="d4h-0a-WgW" secondAttribute="bottom" constant="50" id="XBY-C1-En8"/>
                                                    <constraint firstItem="wHV-oG-nqB" firstAttribute="top" secondItem="ViK-fs-TwW" secondAttribute="bottom" constant="20" id="cCP-hG-DAK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ViK-fs-TwW" secondAttribute="trailing" constant="25" id="ddM-vT-p9V"/>
                                                    <constraint firstItem="3wv-ec-CfC" firstAttribute="top" secondItem="lq7-br-K3R" secondAttribute="bottom" constant="50" id="duJ-ol-WeF"/>
                                                    <constraint firstItem="ViK-fs-TwW" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="gK0-Nk-Pv3"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0k-oV-S4P" secondAttribute="trailing" constant="25" id="gdb-kU-LCw"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4h-0a-WgW" secondAttribute="trailing" constant="25" id="hBw-me-AW3"/>
                                                    <constraint firstAttribute="trailing" secondItem="3eB-BP-z6V" secondAttribute="trailing" constant="25" id="jVp-Oo-F01"/>
                                                    <constraint firstItem="ViK-fs-TwW" firstAttribute="top" secondItem="eqk-vB-b7m" secondAttribute="top" constant="80" id="kWh-9N-Fr6"/>
                                                    <constraint firstItem="3wv-ec-CfC" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="pg5-bJ-D3T"/>
                                                    <constraint firstItem="lq7-br-K3R" firstAttribute="top" secondItem="wHV-oG-nqB" secondAttribute="bottom" id="uld-Ut-mhd"/>
                                                    <constraint firstItem="x0k-oV-S4P" firstAttribute="top" secondItem="3wv-ec-CfC" secondAttribute="bottom" constant="30" id="vHy-sp-i6a"/>
                                                    <constraint firstItem="lq7-br-K3R" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="wyx-34-Ga7"/>
                                                    <constraint firstItem="2DQ-TB-sUb" firstAttribute="centerX" secondItem="eqk-vB-b7m" secondAttribute="centerX" id="yq9-e8-Xqt"/>
                                                    <constraint firstItem="d4h-0a-WgW" firstAttribute="leading" secondItem="eqk-vB-b7m" secondAttribute="leading" constant="25" id="zNh-fR-Xhx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eqk-vB-b7m" secondAttribute="trailing" id="3tY-17-gdR"/>
                                            <constraint firstAttribute="bottom" secondItem="eqk-vB-b7m" secondAttribute="bottom" id="DIp-up-nxn"/>
                                            <constraint firstItem="eqk-vB-b7m" firstAttribute="top" secondItem="9Dz-Kx-Svd" secondAttribute="top" id="N1B-qR-Fr5"/>
                                            <constraint firstItem="eqk-vB-b7m" firstAttribute="width" secondItem="9Dz-Kx-Svd" secondAttribute="width" id="S5s-o1-rP5"/>
                                            <constraint firstItem="eqk-vB-b7m" firstAttribute="leading" secondItem="9Dz-Kx-Svd" secondAttribute="leading" id="WaJ-8J-FFE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Dz-Kx-Svd" secondAttribute="trailing" id="54c-sF-SLn"/>
                                    <constraint firstItem="9Dz-Kx-Svd" firstAttribute="top" secondItem="SFW-Pk-Zfr" secondAttribute="top" id="c4d-uC-hrH"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dz-Kx-Svd" secondAttribute="bottom" id="gd3-Ao-tN8"/>
                                    <constraint firstItem="9Dz-Kx-Svd" firstAttribute="leading" secondItem="SFW-Pk-Zfr" secondAttribute="leading" id="ljX-Be-g8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yP-a4-CUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFW-Pk-Zfr" firstAttribute="leading" secondItem="8yP-a4-CUG" secondAttribute="leading" id="2Wf-dz-Va2"/>
                            <constraint firstItem="8yP-a4-CUG" firstAttribute="bottom" secondItem="SFW-Pk-Zfr" secondAttribute="bottom" id="6wh-Ng-HUk"/>
                            <constraint firstItem="8yP-a4-CUG" firstAttribute="trailing" secondItem="SFW-Pk-Zfr" secondAttribute="trailing" id="SWl-6F-VpI"/>
                            <constraint firstItem="SFW-Pk-Zfr" firstAttribute="height" secondItem="Z5J-8b-v8k" secondAttribute="height" multiplier="0.75" id="UnW-b8-Nir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="unselectedTrack" selectedImage="selectedTrack" id="Dd7-64-If7"/>
                    <connections>
                        <outlet property="baseView" destination="SFW-Pk-Zfr" id="tdl-wX-Vx0"/>
                        <outlet property="orderTxtFld" destination="wHV-oG-nqB" id="kkQ-Oa-CWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI6-9F-13l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="324.77678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z86-bJ-ApH">
            <objects>
                <navigationController storyboardIdentifier="homeVC" id="lbi-45-SZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZQ-05-2g3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMK-jG-Pal" kind="relationship" relationship="rootViewController" id="urF-lr-71E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCD-1J-vM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IJW-LP-JIG">
            <objects>
                <tabBarController id="OMK-jG-Pal" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ByM-3e-8hz"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIJ-A1-Bsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1v-mr-or2" kind="relationship" relationship="viewControllers" id="mY6-kw-GUB"/>
                        <segue destination="YEC-WP-rH0" kind="relationship" relationship="viewControllers" id="EuI-uz-2Ly"/>
                        <segue destination="4bJ-9T-VFg" kind="relationship" relationship="viewControllers" id="8e1-wJ-wxo"/>
                        <segue destination="7k8-3A-Yvt" kind="relationship" relationship="viewControllers" id="50F-ia-Vnl"/>
                        <segue destination="WAC-Qt-eTP" kind="relationship" relationship="viewControllers" id="bxd-1L-Efn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k3-hw-sLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-107"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2DQ-TB-sUb">
            <size key="intrinsicContentSize" width="99" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="SelectedActivity" width="25" height="25"/>
        <image name="SelectedSent" width="25" height="25"/>
        <image name="SkyiPayLogo" width="342.5" height="307"/>
        <image name="selectedLocation" width="25" height="25"/>
        <image name="selectedRecipient" width="25" height="25"/>
        <image name="selectedTrack" width="25" height="25"/>
        <image name="unSelectedActivity" width="25" height="25"/>
        <image name="unSelectedSent" width="25" height="25"/>
        <image name="unselectedLocation" width="25" height="25"/>
        <image name="unselectedRecipient" width="25" height="25"/>
        <image name="unselectedTrack" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
